# KTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dionysun/ktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dionysun/ktodo/: MainActivity.kt  TodoItemActivity.kt
app/src/main/java/com/dionysun/ktodo/adapter/: BindingAdapters.kt  TodoListAdapter.kt
app/src/main/java/com/dionysun/ktodo/data/: AppDatabase.kt  Converters.kt  TodoItem.kt  TodoItemDao.kt  TodoItemRepository.kt
app/src/main/java/com/dionysun/ktodo/ui/: AddTodoFragment.kt  TodoListFragment.kt
app/src/main/java/com/dionysun/ktodo/util/: Commons.kt  InjectUtils.kt  MyApplication.kt
app/src/main/java/com/dionysun/ktodo/viewmodel/: TodoItemAddViewModel.kt  TodoItemDetailViewModel.kt  TodoItemDetailViewModelFactory.kt  TodoItemViewModelFactory.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_check_green_50dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_item.xml  ceil_card.xml  fragment_add_todo.xml  fragment_todo_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dionysun/ktodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
